32 32
??????F??????F?F??FF???????F????
??????????T??F?????T?FF?F?????F?
?T??T?F?TT????T??T?????T?T????FF
?T????????????TT?????F???T?F????
???????????T?????T?F?F?????TT???
?????FF??F???T?????????????????T
?????F??T?????F????F????????F??T
??F???????TT?F?T??T?????FF???F??
T???????T?????????TT?F????T?????
???F??T??F??T??????TT??T????T??F
?F?F?F???????????F?????????????F
???????T???F???T?????????????F??
??F???F?F?T?T?T????F??T?FF?T?F??
??T?????????T??TF??????T?TT????T
?F???F?????F?????F?F????????????
?F?????F?FT????????F???F?F?F?TT?
??F??T??T????T?T?????T????????T?
?F????F???????F?F??F?T??????T???
??????????T?T???????????T????F??
T????F?F??F??F?F???T?????T???F??
????????T??T?????T?????FF?????T?
T??T?T?T???T???F?T??????????????
??TT?T??T?T???T?????????T?T?F?TT
?????????F???????T??T?F?????????
???T???F?????F?F?T?TT???T???????
???????F???FF?T???T??TT?T???F?TT
?T??F?????T??????????????F??F???
??T????T?????T?FT??????T???T??TT
?F?T?F???F?????F??T?F????T????F?
????FF????T??F??T??F????TT??TF?T
FF?????F?????????T???????????F??
??????????T??F?TF????F????FT??F?
