32 32
?T?????TF??TT?????T????????T??FF
??F??T?T?T?TT?F?????TT??T???T???
???T???????????T?F????T???T??TF?
F??TT?F??FT?F????F???T?FF??T????
??T?T?????????F????T?????T????TT
????????T?TF??F??T???F????F?????
F?T???F???T?????????T?TT?T???T??
F??T??F??F?????T?F??????????????
???????T????????????????F?TT????
?T????T??T??T??????T??F????????T
???T??????T???T????????T???TT???
F??T?F??T????F?????T????T?T?TT?T
F??????F?F??F???T?????TF??????F?
??T????????FF?????TT??T???T?T???
F??F??F??T????F?T??F???T?T?????F
F?TT??F??????????????????????T??
???????T??F?????T?TF??F?????FT??
?F??T?F??????T?TT????T???T?????F
F??????T????F?????T???F??TT?????
?T???T????TT???????????F???F????
F?T?F???T????FF?T??T?T??????T?F?
???F?T????F??T?T??T??T??????T???
??T??T??T?TF????????????F??????F
F?????F?????F?????F??F???TT??F?F
???T?T?????T?F?FT???????????F?T?
F??????T??F??F?????TT???F???F???
F?FT?T?????T??T?T?T?T???F?T?????
??F?????F????T???T????FF?F??FF??
????F???????F??????T?????????TT?
???T?????TT???TT????T?T?????????
??TT????F?F?????T?T?T??????F????
?????TT????F??FF??T??TT??????FF?
