32 32
?W?????WB??WW?????W????????W??BB
??B??W?W?W?WW?B?????WW??W???W???
???W???????????W?B????W???W??WB?
B??WW?B??BW?B????B???W?BB??W????
??W?W?????????B????W?????W????WW
????????W?WB??B??W???B????B?????
B?W???B???W?????????W?WW?W???W??
B??W??B??B?????W?B??????????????
???????W????????????????B?WW????
?W????W??W??W??????W??B????????W
???W??????W???W????????W???WW???
B??W?B??W????B?????W????W?W?WW?W
B??????B?B??B???W?????WB??????B?
??W????????BB?????WW??W???W?W???
B??B??B??W????B?W??B???W?W?????B
B?WW??B??????????????????????W??
???????W??B?????W?WB??B?????BW??
?B??W?B??????W?WW????W???W?????B
B??????W????B?????W???B??WW?????
?W???W????WW???????????B???B????
B?W?B???W????BB?W??W?W??????W?B?
???B?W????B??W?W??W??W??????W???
??W??W??W?WB????????????B??????B
B?????B?????B?????B??B???WW??B?B
???W?W?????W?B?BW???????????B?W?
B??????W??B??B?????WW???B???B???
B?BW?W?????W??W?W?W?W???B?W?????
??B?????B????W???W????BB?B??BB??
????B???????B??????W?????????WW?
???W?????WW???WW????W?W?????????
??WW????B?B?????W?W?W??????B????
?????WW????B??BB??W??WW??????BB?
